{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "KeyVaultUrl": "https://gp-media-keyvault.vault.azure.net/",
  "ConnectionStrings": {
    "HUN68HConnectionString": " ",
    "CALIFORNIASTConnectionString": "Data Source=CALIFORNIAST;Initial Catalog=Media;Persist Security Info=True;User ID=sa;Password=Mustangs83#"
  }

}
